[supervisord]
logfile = /var/log/supervisord.log
[program:gunicorn]
directory=/var/www/graphanalytica
command=/usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 graphanalytica.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.out.log
stdout_logfile=/var/log/gunicorn.err.log
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn
