# nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip              on;
    gzip_proxied      any;
    gzip_min_length   256;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    # upstream app_servers {
    #     server 127.0.0.1:8000;
    # }

    # Configuration for Nginx
    server {
        # the port your site will be served on
        listen      80;
        server_name localhost 172.17.0.2;
        charset     utf-8;

        # Serve a static file (ex. favico)
        # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        #     expires 30d;
        # }

        # Proxy connections to the application servers
        # app_servers
        location / {
            root /var/www/graphanalytica;
            try_files $uri $uri/ /index.html
            # proxy_pass         http://app_servers;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
